{
  "name": "market-research",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/market-research",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project market-research --web",
  "targets": {}
}
